.home {
  padding: 0px 10px;
  padding-bottom: 100px;
}
.hero {
  max-width: 600px;
  margin: 80px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 30px;
}
.hero h1 {
  font-size: max(4vw, 36px);
}
.hero p {
  color: grey;
  width: 75%;
  line-height: 1.5;
  font-size: 20px;
}
.hero form {
  padding: 8px;
  width: 80%;
  background-color: #fff;
  border-radius: 5px;
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.hero input {
  flex: 1;
  font-size: 20px;
  outline: none;
  border-color: rgb(75, 204, 0);
  padding-left: 10px;
  border-radius: 6px;
  box-shadow: 0 4px 0 0 #35af00;
}
.hero button {
  border-radius: 6px;
  border: 2px solid rgb(75, 204, 0);
  background-color: rgb(75, 204, 0);
  color: white;
  box-shadow: 0 4px 0 0 #35af00;
  cursor: pointer;
  font-size: 20px;
}
.hero button:hover{
  background-color: rgb(65, 116, 36);
}
.crypto-table {
  max-width: 800px;
  margin: auto;
  border-radius: 15px;
  background: rgb(65, 116, 36);
}
.table-layout {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 1.5fr;
  padding: 15px 20px;
  align-items: center;
  border-bottom: 1px solid ghostwhite;
}
.market-cap {
  text-align: right;
}
.table-layout:last-child {
  border: none;
}
.table-layout div {
  display: flex;
  align-items: center;
  gap: 10px;
}
.table-layout div img {
  width: 35px;
}
.table-layout .green {
  color: rgb(75, 204, 0);
  text-align: center;
}
.table-layout .red {
  color: red;
  text-align: center;
}
@media (max-width: 768px) {
  .table-layout {
    grid-template-columns: 0.5fr 3fr 1fr 1fr;
  }
  .market-cap{
    display: none;
  }
}
@media (max-width: 500px){
  .table-layout div img{
    width: 25px;
  }
  .table-layout{
    font-size: 20px;
  }
  .home form input{
    width: 100px;
  }
}